{
  "name": "interflux.com",
  "version": "0.1.0",
  "homepage": "https://interflux.com/",
  "description": "Website of a team of programmers / engineers in Melbourne, Australia",
  "repository": "git@github.com:janwerkhoven/interflux.com.git",
  "bugs": "https://github.com/janwerkhoven/interflux.com/issues",
  "contributors": [
    "Jan Werkhoven <j.werkhoven@interflux.com> (https://github.com/janwerkhoven)"
  ],
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-dart-sass": "^0.9.1",
    "gulp-eslint": "^6.0.0",
    "gulp-jsbeautifier": "^3.0.1",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-rename": "^1.4.0",
    "gulp-run-command": "^0.0.9",
    "gulp-size": "^3.0.0",
    "mkdirp": "^0.5.1",
    "node-html-parser": "^1.1.16",
    "node-normalize-scss": "^8.0.1",
    "prettier": "^1.18.2",
    "prettydiff": "^101.2.5",
    "puppeteer": "^1.19.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "webpack-stream": "^5.2.1"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  },
  "scripts": {
    "start": "./node_modules/.bin/gulp serve",
    "build": "./node_modules/.bin/gulp build",
    "deploy": "git push; ./deploy.sh",
    "bump-patch": "npm version patch; git push origin --tags; git push",
    "bump-minor": "npm version minor; git push origin --tags; git push",
    "bump-major": "npm version major; git push origin --tags; git push"
  }
}
